{
  "active": true,
  "category": "Watson",
  "common-name": "Watson Integration",
  "compatibility": ["Jakarta", "Kingston", "London"],
  "contributors": ["Steven Gregory", "Fu Ho"],
  "keywords": ["IBM Watson", "Watson Assistant", "Language Translator", "Virtual Agent"],
  "name": "va-watson-integration",
  "publishing-goal": "Update set",
  "solution-details": "An IBM Watson integration experiment looking at two AI services: the Language Translator and Watson Assistant.",
  "type": "Virtual Agent",
  "version": "1.0.0"
}
